{
    "name": "teaflip",
    "description": "A simple way to decide who makes the next round of drinks",
    "version": "0.1.0",
    "files": [
        "src",
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/callumbooth/teaflip"
    },
    "keywords": [
        "react",
        "tea",
        "drink"
    ],
    "author": "Callum Booth <callum-booth@live.co.uk>",
    "licence": "MIT",
    "bugs": {
        "url": "https://github.com/callumbooth/teaflip/issues"
    },
    "dependencies": {},
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.0",
        "react-dom": "^16.7.0",
        "react-test-renderer": "^16.6.3"
    },
    "peerDependencies": {
        "react": "^16.7.0"
    }
}
